$cardBg: #16151D
$maxWidth: 800px
$mainTransition: all 0.5s ease-out
$mainShadow: 0 1px 2px rgba(0,0,0,0.5), 0 2px 4px rgba(0,0,0,0.5), 0 4px 8px rgba(0,0,0,0.6), 0 8px 16px rgba(0,0,0,0.6), 0 16px 32px rgba(0,0,0,0.6)
$smallShadow: 0 1px 1px rgba(0,0,0,0.5), 0 2px 2px rgba(0,0,0,0.5), 0 2px 4px rgba(0,0,0,0.6), 0 2px 8px rgba(0,0,0,0.6), 0 2px 16px rgba(0,0,0,0.6)

body
    display: grid
    place-items: center
    height: 100vh
    font-family: Roboto, sans-serif
    background: linear-gradient(#000, #fff)
    margin: 0
    padding: 0
    position: relative

.overflow-wrapper
    width: 100vw
    overflow: hidden
    position: relative

.swiper
    min-height: 400px
    width: 80%
    overflow: visible

    @media screen and (min-width: 768px)
        width: 90%

    &-wrapper
        max-width: $maxWidth
        align-items: center

        @media screen and (max-width: 768px)
            max-width: 200px

        @media screen and (min-width: 768px)
            display: flex
            overflow: visible
            justify-content: center

    &-slide
        background: $cardBg
        color: white
        border-radius: 10px
        text-align: center
        box-shadow: $mainShadow
        transition: $mainTransition

        img
            width: 100px
            margin-bottom: 40px

        .title
            margin-bottom: 20px
            font-weight: bold

        .slide-content-wrapper
            padding: 40px 20px

            @media screen and ( max-width: 768px )
                height: 60vh

        @media screen and (min-width: 768px)

            &:nth-of-type(2n - 1)
                // background: lighten($cardBg, 10%)
                transform: translateY(10%)

            &:hover
                transform: translateY(-5%)

// FontAwesome icons

.icon
    background: $cardBg
    border-radius: 50%
    display: inline-block
    color: white
    width: 30px
    height: 30px
    display: grid
    place-items: center
    box-shadow: $smallShadow
    position: absolute
    top: 50%
    z-index: 1

    .fas
        background: -webkit-linear-gradient(#504A9E, #3B82AB)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    &.prev
        left: 10vw

    &.next
        right: 10vw

    @media (min-width: 1000px)
        &.prev
            left: calc(calc((100vw - #{$maxWidth})/2) - 50px)

        &.next
            right: calc(calc((100vw - #{$maxWidth})/2) - 50px)

    &:hover
        cursor: pointer
